<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.connecteye.ws</string>
		<string>applinks:connecteye.ws</string>
		<string>applinks:www.admin.cityeye.online</string>
		<string>applinks:admin.cityeye.online</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
</dict>
</plist>
